{
  "name": "examples.node.penthouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "critical:build": "scripty",
    "critical": "scripty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "parcel": "^2.7.0",
    "scripty": "^2.1.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "esm-path": "^1.0.1",
    "node-downloader-helper": "^2.1.4",
    "penthouse": "^2.3.3"
  }
}
